<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Members" EntityType="Models.Store.Members" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Organizations" EntityType="Models.Store.Organizations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cases" EntityType="Models.Store.Cases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Policies" EntityType="Models.Store.Policies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Performances" EntityType="Models.Store.Performances" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MemberOrganization" Association="Models.Store.MemberOrganization">
      <End Role="Member" EntitySet="Members" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="OrganizationCase" Association="Models.Store.OrganizationCase">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Case" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="OrganizationPolicy" Association="Models.Store.OrganizationPolicy">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Policy" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="OrganizationPerformance" Association="Models.Store.OrganizationPerformance">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Performance" EntitySet="Performances" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MemberType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RegTime" Type="datetime" Nullable="false" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WorkingPlace" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Url" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" Nullable="true" />
    <Property Name="ScienceDesc" Type="varchar(max)" Nullable="true" />
    <Property Name="IndustryDesc" Type="varchar(max)" Nullable="true" />
    <Property Name="DomainDesc" Type="varchar(max)" Nullable="true" />
    <Property Name="CultureDesc" Type="varchar(max)" Nullable="true" />
    <Property Name="Views" Type="int" Nullable="true" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Cases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Policies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Performances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MemberOrganization">
    <End Role="Member" Type="Models.Store.Members" Multiplicity="1" />
    <End Role="Organization" Type="Models.Store.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationCase">
    <End Role="Organization" Type="Models.Store.Organizations" Multiplicity="1" />
    <End Role="Case" Type="Models.Store.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationPolicy">
    <End Role="Organization" Type="Models.Store.Organizations" Multiplicity="1" />
    <End Role="Policy" Type="Models.Store.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Policy">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationPerformance">
    <End Role="Organization" Type="Models.Store.Organizations" Multiplicity="1" />
    <End Role="Performance" Type="Models.Store.Performances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>